# anBlogg

./: README.md  anBlogg.sln  web.config.xml
ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.json
ClientApp/src/: styles.css
ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  constants.ts
src/anBlogg.Application/: DependencyInjection.cs  anBlogg.Application.csproj
src/anBlogg.Application/Services/: IBlogContext.cs  IBlogRepository.cs  IPagination.cs  IProperties.cs  IPropertyMapping.cs  IPropertyMappingService.cs  IQueryableSorter.cs
src/anBlogg.Application/Services/Helpers/: ArguedProperty.cs  Header.cs  IQueryableExtensions.cs  PagedList.cs  PagesLinks.cs  PaginationMetadata.cs  PropertyMappingValue.cs  PropertyParameter.cs  ResourceUriHelper.cs  ResourceUriType.cs  UriResource.cs
src/anBlogg.Application/Services/Implementations/: BlogRepository.cs  Pagination.cs  Properties.cs  PropertyMapping.cs  PropertyMappingService.cs  QueryableSorter.cs
src/anBlogg.Application/Services/Models/: IAuthorShortOutputDto.cs  ICommentOutputDto.cs  IPostOutputDto.cs  IPostResourceParameters.cs  IResourceParametersBase.cs
src/anBlogg.Domain/: Constants.cs  DependencyInjection.cs  anBlogg.Domain.csproj
src/anBlogg.Domain/Common/: AuditableEntity.cs  IScoreable.cs  ValueObject.cs
src/anBlogg.Domain/Entities/: Author.cs  Comment.cs  Post.cs  User.cs
src/anBlogg.Domain/Services/: ITagsInString.cs
src/anBlogg.Domain/Services/Implementations/: TagsInString.cs
src/anBlogg.Domain/ValueObjects/: Score.cs  Tags.cs
src/anBlogg.IDP/: Config.cs  Program.cs  Startup.cs  anBlogg.IDP.csproj  appsettings.json  tempkey.rsa
src/anBlogg.IDP/Data/: ConfigurationDbContext.cs  anBloggIDPContext.cs
src/anBlogg.IDP/Migrations/: 20200710081513_next-migration.Designer.cs  20200710081513_next-migration.cs  PersistedGrantDbContextModelSnapshot.cs
src/anBlogg.IDP/Models/: ApplicationUser.cs  RegisterRequestViewModel.cs
src/anBlogg.IDP/Properties/: launchSettings.json
src/anBlogg.IDP/Quickstart/: Extensions.cs  (+1 more)
src/anBlogg.Infrastructure/: DependencyInjection.cs  anBlogg.Infrastructure.csproj
src/anBlogg.Infrastructure/FluentValidation/: IValidator.cs  Validator.cs
src/anBlogg.Infrastructure/FluentValidation/Models/: IAuthorInputDto.cs  ICommentInputDto.cs  IPostInputDto.cs
src/anBlogg.Infrastructure/FluentValidation/Validators/: AuthorInputDtoValidator.cs  CommentInputDtoValidator.cs  CommentInputValidator.cs  IValidatorBase.cs  PostInputDtoValidator.cs  PostResourceParametersValidator.cs  ValidatorBase.cs
src/anBlogg.Infrastructure/Persistence/: BlogContext.cs  BlogContextSeeds.cs
src/anBlogg.Infrastructure/Persistence/Configurations/: AuthorConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs
src/anBlogg.Infrastructure/Persistence/Migrations/: 20200429084922_Initial.Designer.cs  20200429084922_Initial.cs  20200502022746_SCore.Designer.cs  20200502022746_SCore.cs  20200714134559_DeleteAccountId.Designer.cs  20200714134559_DeleteAccountId.cs  BlogContextModelSnapshot.cs
src/anBlogg.WebApi/: Constants.cs  Program.cs  Startup.cs  anBlogg.WebApi.csproj  appsettings.json  web.config.json
src/anBlogg.WebApi/Controllers/: AuthorsController.cs  CommentsController.cs  PostsCollectionController.cs  PostsController.cs  RootController.cs
src/anBlogg.WebApi/Controllers/Common/: CustomControllerBase.cs  PostsControllerBase.cs
src/anBlogg.WebApi/Helpers/: IdsSet.cs  ResourceUriType.cs
src/anBlogg.WebApi/Models/: AuthorInputDto.cs  AuthorOutputDto.cs  AuthorShortOutputDto.cs  CommentInputDto.cs  CommentOutputDto.cs  LinkDto.cs  PostInputDto.cs  PostOutputDto.cs
src/anBlogg.WebApi/Profiles/: AuthorsProfile.cs  CommentsProfile.cs  PostsProfile.cs
src/anBlogg.WebApi/Properties/: launchSettings.json
src/anBlogg.WebApi/ResourceParameters/: BasicResourceParameters.cs  PostResourceParameters.cs
src/anBlogg.WebApi/ResourceParameters/Common/: ResourceParameters.cs  ResourceParametersBase.cs
src/anBlogg.WebApi/Validators/: PostInputDtoValidator.cs  PostResourceParametersValidator.cs  Validator.cs
tests/anBlogg.ApplicationTests/: BlogRepositoryTests.cs  PaginationTests.cs  PropertiesTests.cs  QueryableSorterTests.cs  anBlogg.ApplicationTests.csproj
tests/anBlogg.DomainTests/: TagsInStringTests.cs  anBlogg.DomainTests.csproj
tests/anBlogg.InfrastructureTests/: anBlogg.InfrastructureTests.csproj
tests/anBlogg.WebApiTests/: ProfilesTests.cs  anBlogg.WebApiTests.csproj
(+121 files in other folders)
