<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\anBlogg.Domain\anBlogg.Domain.csproj" />
    <ProjectReference Include="..\anBlogg.Infrastructure\anBlogg.Infrastructure.csproj" />
  </ItemGroup>

</Project>
